<!DOCTYPE html>

<html lang="en">

<head>
    <!-- meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Dr. Norman Borlaug">
    <meta name="author" content="Fernando de Row">
    <meta name="description" content="Tribute page to Dr. Norman Borlaug">

    <!-- fonts import -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@200&display=swap" rel="stylesheet">

    <!-- style sheets -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- title -->
    <title>Tribute Page for Dr. Norman Borlaug</title>
</head>

<body>
    <header>
        <nav id="main-menu">
            <ul class="main-menu__ul">
                <li class="main-menu__li"><a class="main-menu__a" href="#">Home</a></li>
                <li class="main-menu__li"><a class="main-menu__a" href="#">About us</li></a>
                <li class="main-menu__li"><a class="main-menu__a" href="#">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <!-- Container -->
        <div id="main-container">
            <div class="main-title">
                <h1 class="main-title__h1">Dr. Norman Borlaug</h1>
                <p class="main-title__p">The man who saved a billion lives</p>
            </div>
            <!-- Cover image -->
            <div class="main-img__container">
                <figure>
                    <img class="main-img__img" src="/img/Dr_Norman_Borlaug.jpg"
                        alt="Dr. Norman Borlaug with biologists in Mexico"
                        title="Dr. Norman Borlaug with biologists in Mexico">
                    <figcaption class="main-img__caption">Dr. Norman Borlaug, third from the left, trains biologists in
                        Mexico on how to increase wheat yields - part of his life-long war on hunger.</figcaption>
                </figure>
            </div>
            <!-- Biography-->
            <div id="tribute-info">
                <h3 class="tribute-info__title">Here's a time line of Dr. Borlaug's life:</h3>
                <ul class="tribute-info__list">
                    <li class="tribute-info__li">
                        <span class="tribute-info__decoration">1914</span> - Born in Cresco, Iowa
                    </li>
                    <li class="tribute-info__li">
                        <span class="tribute-info__decoration">1933</span>- Leaves his family's farm to attend the
                        University of Minnesota, thanks to a Depression era program known as the <q>National Youth
                            Administration</q>
                    </li>
                    <li class="tribute-info__li">
                        <span class="tribute-info__decoration">1935</span> - Has to stop school and save up more money.
                        Works in the Civilian
                        Conservation Corps, helping starving Americans. <q>I saw how food changed them</q>, he
                        saclass.<q>All of this left scars on me.</q>
                    </li>
                    <li class="tribute-info__li">
                        <span class="tribute-info__decoration">1937</span> - Finishes university and takes a job in the
                        US Forestry Service
                    </li>
                    <li class="tribute-info__li">
                        <span class="tribute-info__decoration">1938</span> - Marries wife of 69 years Margret Gibson.
                        Gets laclass off due to budget cuts. Inspired by Elvin Charles Stakman, he returns to school
                        study under Stakman, who teaches him about breeding pest-resistent plants.
                    </li>
                    <li class="tribute-info__li">
                        <span class="tribute-info__decoration">1941</span> - Tries to enroll in the military after the
                        Pearl Harbor attack, but is rejected. Instead, the military asked his lab to work on waterproof
                        glue, DDT to control malaria, disinfectants, and other applied science.
                    </li>
                    <li class="tribute-info__li">
                        <span class="tribute-info__decoration">1942</span> - Receives a Ph.D. in Genetics and Plant
                        Pathology
                    </li>
                    <li class="tribute-info__li">
                        <span class="tribute-info__decoration">1944</span> - Rejects a 100% salary increase from Dupont,
                        leaves behind his pregnant wife, and flies to Mexico to head a new plant pathology program. Over
                        the next 16 years, his team breeds 6,000 different strains of disease resistent wheat -
                        including different varieties for each major climate on Earth.
                    </li>
                    <li class="tribute-info__li">
                        <span class="tribute-info__decoration">1945</span> - Discovers a way to grown wheat twice each
                        season, doubling wheat yields
                    </li>
                    <li class="tribute-info__li">
                        <span class="tribute-info__decoration">1953</span> - crosses a short, sturdy dwarf breed of
                        wheat with a high-yeclassling American breed, creating a strain that responds well to
                        fertilizer. It goes on to provclasse 95% of Mexico's wheat.
                    </li>
                    <li class="tribute-info__li">
                        <span class="tribute-info__decoration">1962</span> - Visits Delhi and brings his high-yielding
                        strains of wheat to the Indian subcontinent in time to help mitigate mass starvation due to a
                        rapclassly expanding population
                    </li>
                    <li class="tribute-info__li">
                        <span class="tribute-info__decoration">1970</span> - receives the Nobel Peace Prize
                    </li>
                    <li class="tribute-info__li">
                        <span class="tribute-info__decoration">1983</span> - helps seven African countries dramatically
                        increase their maize and sorghum yields
                    </li>
                    <li class="tribute-info__li">
                        <span class="tribute-info__decoration">1984</span> - becomes a distinguished professor at Texas
                        A&M University
                    </li>

                    <li class="tribute-info__li">
                        <span class="tribute-info__decoration">2005</span> - states <q>we will have to double the world
                            food supply by 2050.</q> Argues that genetically modified crops are the only way we can meet
                        the demand, as we run out of arable land. Says that GM crops are not inherently dangerous
                        because <q>we've been genetically modifying plants and animals for a long time. Long before we
                            called it science, people were selecting the best breeds.</q>
                    </li>
                    <li class="tribute-info__li">
                        <span class="tribute-info__decoration">2009</span> - dies at the age of 95.
                    </li>
                </ul>
            </div>
            <div class="redes">
                <a title="Github" href="https://github.com/FerDR89" target="_blank">
                    <img class="redes-img" src="/source/Github.png" alt="Logo Github">
                </a>
                <a title="Linkedin" href="https://www.linkedin.com/in/fernando-emmanuel-de-row-396482b0/"
                    target="_blank">
                    <img class="redes-img" src="/source/Linkedin.png" alt="Logo Linkedin">
                </a>
            </div>

        </div>
    </main>
    <footer id="footer-container">
        <blockquote class="footer-blockquote">
            <p>
                "Borlaug's life and achievement are testimony to the far-reaching contribution that one man's towering
                intellect, persistence and scientific vision can make to human peace and progress."
            </p>
            <p>-- Indian Prime Minister Manmohan Singh</p>
        </blockquote>

        <div class="footer-moreinfo">
            <p>If you have time, you should read more about this incredible human being on his
                <a class=footer-link href="https://en.wikipedia.org/wiki/Norman_Borlaug"
                    title="Link Wikipedia - Dr. Norman Borlaug" target="_blank">Wikipedia entry.</a>
            </p>
        </div>
        <div class="footer-up">
            <a href="#main-container">
                <img class="footer-up__img"src="/source/flecha-correcta.png" alt="flecha hacia arriba">
            </a>
        </div>
</body>

</html>